REACT_APP_ADMIN_LOGIN=http://localhost:7300/api/admin/login
REACT_APP_ADMIN_REGISTER=http://localhost:7300/api/admin/register
REACT_APP_ADMIN_GET_USER=http://localhost:7300/api/admin/getuser
REACT_APP_ADMIN_GET_ALL_USERS=http://localhost:7300/api/admin/getusers
REACT_APP_ADMIN_GET_ORDER=http://localhost:7300/api/admin/getorder
REACT_APP_ADMIN_GET_CART=http://localhost:7300/api/admin/getcart
REACT_APP_ADMIN_DELETE_CART=http://localhost:7300/api/admin/deleteUsercartProd
REACT_APP_ADMIN_GET_WISHLIST=http://localhost:7300/api/admin/getwishlist
REACT_APP_ADMIN_DELETE_WISHLIST=http://localhost:7300/api/admin/deleteUserwishlist
REACT_APP_ADMIN_GET_REVIEW=http://localhost:7300/api/admin/getreview
REACT_APP_ADMIN_ADD_PRODUCT=http://localhost:7300/api/admin/addproduct
REACT_APP_ADMIN_GET_CHART_DATA=http://localhost:7300/api/admin/chartdata
REACT_APP_ADMIN_UPDATE_PRODUCT=http://localhost:7300/api/admin/updateproduct
REACT_APP_ADMIN_DELETE_PRODUCT=http://localhost:7300/api/admin/deleteproduct
REACT_APP_ADMIN_DELETE_REVIEW=http://localhost:7300/api/admin/deleteReview

REACT_APP_LOGIN=http://localhost:7300/api/auth/login
REACT_APP_REGISTER=http://localhost:7300/api/auth/register
REACT_APP_GET_USER_DETAILS=http://localhost:7300/api/auth/getuser
REACT_APP_UPDATE_USER_DETAILS=http://localhost:7300/api/auth/updateuser
REACT_APP_DELETE_USER_DETAILS=http://localhost:7300/api/auth/delete/user
REACT_APP_RESET_PASSWORD=http://localhost:7300/api/auth/delete/user

REACT_APP_FETCH_PRODUCT=http://localhost:7300/api/product/fetchproduct
REACT_APP_PRODUCT_TYPE=http://localhost:7300/api/product/fetchproduct/type
REACT_APP_PRODUCT_TYPE_CATEGORY_=http://localhost:7300/api/product/fetchproduct/category

REACT_APP_DELETE_REVIEW=http://localhost:7300/api/review/deletereview
REACT_APP_EDIT_REVIEW=http://localhost:7300/api/review/editreview
REACT_APP_GET_REVIEW=http://localhost:7300/api/review/fetchreview
REACT_APP_ADD_REVIEW=http://localhost:7300/api/review/addreview

REACT_APP_GET_CART=http://localhost:7300/api/cart/fetchcart
REACT_APP_DELETE_CART=http://localhost:7300/api/cart/deletecart
REACT_APP_ADD_CART=http://localhost:7300/api/cart/addcart

REACT_APP_GET_PREVIOUS_ORDER=http://localhost:7300/api/getPreviousOrders

REACT_APP_ADD_WISHLIST=http://localhost:7300/api/wishlist/addwishlist
REACT_APP_GET_WISHLIST=http://localhost:7300/api/wishlist/fetchwishlist
REACT_APP_DELETE_WISHLIST=http://localhost:7300/api/wishlist/deletewishlist

REACT_APP_RESET_PASSWORD=http://localhost:7300/api/password/reset